# mount point	fstype		device			[device2]

/boot           emmc            /dev/block/mmcblk0p7
/cache          ext4            /dev/block/mmcblk0p17
/data           ext4            /dev/block/mmcblk0p15
#/misc		mtd		misc
/sdcard         vfat            /dev/block/mmcblk0p23  	/dev/block/mmcblk0
/system         ext4            /dev/block/mmcblk0p14
/efs            ext4            /dev/block/mmcblk0p20
/recovery       emmc            /dev/block/mmcblk0p19
# These ones arent needed but its nice to know what partitions they are :)
/modem          emmc            /dev/block/mmcblk0p6
/carrier        ext4            /dev/block/mmcblk0p20
/preload        ext4            /dev/block/mmcblk0p21
/modem_bkp      emmc            /dev/block/mmcblk0p22


